server {
    listen 80;

    location / {
        # Configuração para o frontend
        root /usr/share/nginx/html;
        index inicio.html;
    }

    location /api {
        # Configuração para o proxy reverso para o backend
        rewrite ^/api(.*)$ $1 break;  # Remove o "/api" da URL
        proxy_pass http://checkpoint02_backend_1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}